<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title dir="rtl">صيد الوحش</title>
    <!--<META HTTP-EQUIV="pragma" CONTENT="no-cache">-->
    <!--<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">-->
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no ,viewport-fit=cover" name="viewport">
    <link rel="stylesheet" href="./static/common.css">
    <style>

      body {
        display: flex;
        min-height: 100vh;
        height:100%;
        /*min-height: 100%;*/
        flex-direction: column;
        /*-webkit-overflow-scrolling: touch;*/
        /*background-color: #000;*/
        /*background:url("./static/bg.jpg") 0 0 #4C1630 no-repeat;*/
        /*-webkit-background-size: 100%;*/
        /*background-size: 100%;*/
        scroll-behavior: smooth;
        /*overflow-x: hidden;*/
      }
      #app {
        flex: 1;
      }
      body.dialog-open {
        position: fixed;
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
<!--    <div id="footer">All rights reserved by LOOPS</div>-->
    <script>
      //    设置rem单位
      var clientWidth = document.documentElement.clientWidth;
      if(clientWidth > 640) clientWidth = 640;
      document.documentElement.style.fontSize = clientWidth / 3.75 + 'px';

      // 创建新元素，用来判断rem单位的计算是否出错
      var div = document.createElement('div');
      div.style.width = '1rem';
      div.style.height = '0';
      document.body.appendChild(div);
      var ideal = clientWidth / 3.75; // rem单位计算正确的数值（称为理想数值）
      var rmd = div.clientWidth / ideal ;// 计算真实的数值与理想rem数值的比例（如果为1，证明是rem单位正确计算了）
      //  console.log('真实的数值与理想rem数值的比例：',rmd)
      // 如果两者比例有0.2以上的出入，那就重置rem单位
      // 囧，发现有些三星手机中，rmd比例稍微大于0.8，看来要修改差距了，换为1.2与0.85
      if(rmd > 1.1 || rmd < 0.85){
//    console.log('准备重置rem');
        document.documentElement.style.fontSize = (clientWidth / 3.75) / rmd + 'px';
        document.body.removeChild(div);
//    console.log('新的rem：',document.documentElement.style.fontSize);
      }

      /*解决弹窗背景跟随滑动的问题*/
      const ModalHelper = ( (bodyCls) =>{
        let scrollTop;
        return {
          afterOpen: function () {
            scrollTop = document.scrollingElement.scrollTop;
//            console.log(scrollTop);
            document.body.classList.add(bodyCls);
            document.body.style.top = -scrollTop + 'px';
          },
          beforeClose: function () {
            document.body.classList.remove(bodyCls);
            // scrollTop lost after set position:fixed, restore it back.
            document.scrollingElement.scrollTop = scrollTop;
          }
        };
      })('dialog-open');

    </script>
  </body>
</html>
