<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .progress{
        width: 200px;
        height: 50px;
        background-color: #30090a;
      }
      .inner{
        width: 0;
        height: 50px;
        background-image: linear-gradient(to right,blue 0,blue 40px,green 40px,green 100px,yellow 100px,yellow 200px);
        /*过渡*/
        transition: all 2s;
      }
      .num{
        width: 200px;
        background-color: yellow;
        margin-top:5px;
      }
      .p20{
        width: 100px;
        margin-left:40px;
      }
      .line{
        width: 1px;
        height: 50px;
        background-color: #000;
      }
      .text{
        width: 50px;
        height: 50px;
        color: #000;
        background-color: tan;
        margin-left:-25px;
        text-align: center;
        line-height:50px;
      }


    </style>
</head>
<body>


<div class="progress">
  <div class="inner"></div>

</div>
<div class="num">
  <div class="p20">
    <div class="line"></div>
    <p class="text">200w</p>
  </div>
  <div class="p50"></div>
  <div class="p100"></div>
</div>

<button class="btn">按钮</button>
<script>

  var inr=document.querySelector('.inner');
  var btn=document.querySelector('.btn');
  btn.onclick=function () {
    inr.style.width='200px';
  }


</script>
</body>
</html>
